* {
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: green;
    text-align: center;
}
.headermain {
    height: 75px;
    padding: 15px;
}
.headercont {
    display: flex;
    flex-direction: row;
    background-color: chocolate;
}
.hmenu {
    height: 25px;
    width: 33.33%;
    border: solid rgb(121, 129, 142);
    border-width: 4px 3px 4px 3px;
}
.hmenu>a {
    text-decoration: none;
}
.backmain {
    display: flex;
    width: 100%;
    height: 500px;
    background-color:rgb(21, 40, 68);
}
.main {
    margin: auto;
    height: 100%;
    width: 80%;
    background-color: rgb(46, 46, 113);
}
footer {
    height: 100px;
    background-color: blue;
    text-align: center;
}
footer>hr {
    margin: auto;
    margin-top: 15px;
    width: 500px;
    height: 3px;
    background-color: aliceblue;
}
footer>* {
    margin-top: 15px;
}

