<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UD3T13_style.css">
    <title>RK Juegitos :)</title>
</head>
<body>
    <header>
        <div class="headermain">
            <h1>RodiKola</h1>
        </div>
        <div class="headercont">
            <div class="hmenu"><a href="">Opción 1</a></div>
            <div class="hmenu"><a href="">Opción 2</a></div>
            <div class="hmenu"><a href="">Opción 3</a></div>
        </div>
    </header>
    <div class="backmain">
        <div class="main">
            <div class="mainimgcont">Hola</div>
            <div class="maincont">Hola</div>
        </div>
    </div>
    <footer>
        <div>Pagina web con temática de Videojuegos &gt; (Lo que escogi yo basicamente)</div>
        <hr>
        <div>Practica UD2T13 - Aplicaciones Informaticas | IES Monte da Vila</div>
    </footer>
</body>
</html>