<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/UD3T13_font.css">
    <link rel="stylesheet" href="/styles/UD3T13_style.css">
    <title>RK Juegitos :)</title>
</head>
<body>
    <header>
        <div class="headermain">
            <h1><a href="/UD3T13_main.html">RodiKola</a></h1>
        </div>
        <div class="headercont">
            <div class="hmenu"><a href="/juegos/UD3T13_juegos.html">Juegos</a></div>
            <div class="hmenu"><a href="/pagina web/UD3T13_aplweb.html">Pagina web</a></div>
            <div class="hmenu"><a href="/otros/UD3T13_otros.html">Otros</a></div>
        </div>
    </header>
    <div class="backmain">
        <div class="main">
            <div class="maintitle">
                <h2>Juegos</h2>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Juegazo de terror que te hara morirte de risa</h3>
                <hr>
                <div class="cont">Este juego salio hace no tanto pero hizo un boom terrible en el
                    mercado, Lethal company, y se entiende el porque, es literalmente un juego de
                    miedo que promociona el jugar en grupo, y cuando lo haces, gracias a los
                    graficos y a la estupidez humana es imposible no echarse una risa.
                    </div>
                <div class="contimg"><img src="/img/img2.png"></div>
                <div class="cont">Pero es que madre mia, estas con tus amigos tan feliz y escuchas
                    a uno decir "Que es eso?" y poco despues escuchas una mina explotando en la
                    distancia, o estas con alguien y de un momento a otro ha desaparecido porque
                    un monstruo se lo llevo, las risas, oye. Literal un juegazo para echarse unas
                    risas o llevarse un susto, y si te aburres del vanilla siempre puedes ponerle
                    algun mod, que pocos no hay y es facilisimo.
                    </div>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Aliado o <a style="font-family: Arial, Helvetica, sans-serif;color: red;">IMPOSTOR</a>? No puedes confiar en nadie en este juego.</h3>
                <hr>
                <div class="contimg"><a href="https://www.youtube.com/watch?v=vTdWhB5VS-8&t=42s" target="_blank"><img src="/img/img1.png"></a></div>
                <div class="cont">A ver, si has sobrevivido la pandemia este juego te lo sabes,
                    Among us. 
                    <br><br>
                    Buen juego para pasar el rato con amigos pero se necesita algo
                    de planificación, en general una buena opción si estas aburrido, no sé si esta
                    pagina es de reviews de juegos o simplemente una especie de blog con mis
                    tematicas pero este texto de relleno se me esta quedando largo asi que lo voy
                    a parar aqui.
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <div>Pagina web con temática de Videojuegos y Apl. web</div>
        <hr>
        <div>Practica UD3T13 - Aplicaciones Informaticas | IES Monte da Vila</div>
    </footer>
</body>
</html>