<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/UD3T13_font;white.css">
    <link rel="stylesheet" href="/styles/UD3T13_style;white.css">
    <title>RK Juegitos :)</title>
</head>
<body>
    <header>
        <div class="headermain">
            <h1><a href="/UD3T13_main;white.html">RodiKola</a></h1>
        </div>
        <div class="headercont">
            <div class="hmenu"><a href="/juegos/UD3T13_juegos;white.html">Juegos</a></div>
            <div class="hmenu"><a href="/pagina web/UD3T13_aplweb;white.html">Pagina web</a></div>
            <div class="hmenu"><a href="/otros/UD3T13_otros;white.html">Otros</a></div>
        </div>
    </header>
    <div class="backmain">
        <div class="main">
            <div class="maintitle">
                <h2>Opciones</h2>
            </div>
            <div class="maincont">
                <h3 class="conttitle">Colores de pagina</h3>
                <hr>
                <div class="cont">Original</div>
                <a href="/otros/UD3T13_otros.html"><div class="botoncolor"></div></a>
                <hr>
                <div class="cont">Calcio</div>
                <a href="/otros/UD3T13_otros;calcio.html"><div class="botoncolor"></div></a>
                <hr>
                <div class="cont">Dolor de ojos (Blanco)</div>
                <a  href="/otros/UD3T13_otros;white.html"><div class="botoncolor"></div></a>
                <hr>
                <div class="maincont">
                    <div class="cont">Y mas no porque no.</div>
                </div>
            </div>
            <div class="maintitle">
                <h2 style="border: 1px solid rgb(9, 9, 10);">Notas</h2>
                <div class="maincont">
                    <div class="cont">Me parece increible lo que se ha podido hacer con mi codigo de espagueti para que esta pagina no se caiga a pedazos considerando que la he pegado con una barra de superglue, realmente el pico de las paginas web.</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>Pagina web con temática de Videojuegos y Apl. web</div>
        <hr>
        <div>Practica UD3T13 - Aplicaciones Informaticas | IES Monte da Vila</div>
    </footer>
</body>
</html>