<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/UD3T13_font;white.css">
    <link rel="stylesheet" href="/styles/UD3T13_style;white.css">
    <title>RK Juegitos :)</title>
</head>
<body>
    <header>
        <div class="headermain">
            <h1><a href="/UD3T13_main;white.html">RodiKola</a></h1>
        </div>
        <div class="headercont">
            <div class="hmenu"><a href="/juegos/UD3T13_juegos;white.html">Juegos</a></div>
            <div class="hmenu"><a href="/pagina web/UD3T13_aplweb;white.html">Pagina web</a></div>
            <div class="hmenu"><a href="/otros/UD3T13_otros;white.html">Otros</a></div>
        </div>
    </header>
    <div class="backmain">
        <div class="main">
            <div class="maintitle">
                <h2>Destacados</h2>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Error fatal: CSS no se la sabe!</h3>
                <hr>
                <div class="cont">Un joven e iluso intento de programador intenta crear un menu de imagenes solo para recordar que las transiciones de CSS no afectan a varios elementos, no sin antes haber creado toda la parte grafica. Un buen rato perdido pero se lo paso bien.</div>
                <div class="contimg"><img src="/img/img3.png"></div>
                <div class="cont">A pesar de todo, eso no significa que no vaya a volver a tropezarse con la misma piedra mas tarde, puesto que esta pensando en intentar hacer un menu desplegable usando lo que descubrio de este fallo, ya veremos si triunfa o se lleva otro batacazo.</div>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Juegazo de terror que te hara morirte de risa</h3>
                <hr>
                <div class="cont">Este juego salio hace no tanto pero hizo un boom terrible en el
                    mercado, Lethal company, y se entiende el porque, es literalmente un juego de
                    miedo que promociona el jugar en grupo, y cuando lo haces, gracias a los
                    graficos y a la estupidez humana es imposible no echarse una risa.
                    </div>
                <div class="contimg"><img src="/img/img2.png"></div>
                <div class="cont">Pero es que madre mia, estas con tus amigos tan feliz y escuchas
                    a uno decir "Que es eso?" y poco despues escuchas una mina explotando en la
                    distancia, o estas con alguien y de un momento a otro ha desaparecido porque
                    un monstruo se lo llevo, las risas, oye. Literal un juegazo para echarse unas
                    risas o llevarse un susto, y si te aburres del vanilla siempre puedes ponerle
                    algun mod, que pocos no hay y es facilisimo.
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <div>Pagina web con temática de Videojuegos y Apl. web</div>
        <hr>
        <div>Practica UD3T13 - Aplicaciones Informaticas | IES Monte da Vila</div>
    </footer>
</body>
</html>