* {
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: rgb(16, 19, 43);
    text-align: center;
}
.headermain {
    height: 75px;
    padding: 15px;
}
.headercont {
    display: flex;
    flex-direction: row;
    background-color: rgb(16, 19, 43);
}
.hmenu {
    height: 25px;
    width: 33.33%;
    border: solid rgb(16, 23, 79);
    border-width: 4px 3px 4px 3px;
}
.backmain {
    display: flex;
    width: 100%;
    height: 500px;
    background-color:rgb(16, 20, 55);
}
.main {
    margin: auto;
    height: 100%;
    width: 80%;
    background-color: rgb(31, 36, 77);
}
footer {
    height: 100px;
    background-color: rgb(16, 19, 43);
    text-align: center;
}
footer>hr {
    margin: auto;
    margin-top: 15px;
    width: 500px;
    height: 3px;
    background-color: aliceblue;
}
.mainimgcont {
    margin: auto;
    width: 550px;
    height: 250px;
    background-color: aliceblue;
}
footer>*,.mainimgcont {
    margin-top: 15px;
}

