* {
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: rgb(225, 226, 232);
    text-align: center;
}
.headermain {
    height: 75px;
    padding: 15px;
}
.headercont {
    display: flex;
    flex-direction: row;
    background-color: rgb(225, 226, 232);
}
.hmenu {
    flex-direction: column;
    height: 25px;
    width: 33.33%;
    border: solid rgb(193, 197, 220);
    border-width: 4px 3px 4px 3px;
}
.backmain {
    display: flex;
    width: 100%;
    height:max-content;
    background-color:rgb(204, 204, 208);
}
.main {
    margin: auto;
    height:max-content;
    width: 600px;
    background-color: rgb(241, 242, 247);
}
.main>* {
    margin: 25px;
    margin-bottom: 70px;  
}
.maintitle {
    margin-bottom: 30px;
    text-align: center;
    padding: 5px;
    border: 1px solid rgb(33, 33, 41);
}
.cont{
    text-align: justify;
}
.contimg>img,hr{
    margin: 20px 0px 20px 0px;
    width: 550px;
    height:auto;
}
footer {
    height: 100px;
    background-color: rgb(225, 226, 232);
    text-align: center;
}
footer>hr {
    margin: auto;
    margin-top: 15px;
    width: 500px;
    height: 3px;
    background-color: rgb(0,0,0);
}
footer>*{
    margin-top: 15px;
}
.botoncolor {
    text-align: center;
    width: 50px;
    height: 20px;
    margin-top: 15px;
    padding: 10px;
    border: 7px solid rgb(133, 134, 140);
    background-color: rgb(110, 111, 115);
}
@media (min-width: 400px) and (max-width: 700px) {
    .main,.main>* {
        width: 80%;
    }
    .maincont>hr,.contimg>img {
        width: 100%;
    }
}
/*No me gusta mucho como queda pero bueno es para poner 3 medias*/
@media (min-width: 1200px) and (max-width: 2000px) {
    .main,.main>* {
        width: 90%;
    }
    .maincont>hr,.contimg>img {
        width: 100%;
    }
}
/*Este sinceramente es porque no se me ocurria nada mas, es como un media extra gracioso si andas probando con tamaños de pagina*/
@media (min-width: 776px) and (max-width: 778px) {
    .main,.main>* {
        width: 77%;
        height: 77%;
        background-color: purple;
        font-size: xx-small;
    }
    .maincont>hr,.contimg>img {
        width: 100%;
        height: 3px;
    }
}