<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UD3T13_style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="headerfill">a</div>
        <div class="headercont">a</div>

    </div>
    <div class="main">
        <aside class="latmenu"></aside>
        <div class="content"></div>
    </div>
</body>
</html>