<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UD3T13_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headermain"></div>
        <div class="headercont">
            <div class="hopt1">a</div>
            <div class="hopt2">a</div>
            <div class="hopt3">a</div>
        </div>
    </header>
    <div class="main">
        <div class="maincont">
            esto es una prueba de concepto
        </div>
    </div>
    <footer></footer>
</body>
</html>