* {
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: green;
}
.headerfill,.latmenu {
    width: 15%;
    background-color: rgb(165, 42, 42);
    border: 3px solid rgb(90, 22, 22);
}
.headercont,.content {
    width: 85%;
}
.headercont {
    background-color: chocolate;
}
.main {
    display: flex;
    width: 100%;
    height: 500px;
    background-color:rgb(21, 40, 68);
}
.maincont {
    margin: auto;
    height: 100%;
    width: 80%;
    background-color: rgb(46, 46, 113);
}
footer {
    height: 100px;
    background-color: blue;
}

