<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/UD3T13_font;white.css">
    <link rel="stylesheet" href="/styles/UD3T13_style;white.css">
    <title>RK Juegitos :)</title>
</head>
<body>
    <header>
        <div class="headermain">
            <h1><a href="/UD3T13_main;white.html">RodiKola</a></h1>
        </div>
        <div class="headercont">
            <div class="hmenu"><a href="/juegos/UD3T13_juegos;white.html">Juegos</a></div>
            <div class="hmenu"><a href="/pagina web/UD3T13_aplweb;white.html">Pagina web</a></div>
            <div class="hmenu"><a href="/otros/UD3T13_otros;white.html">Otros</a></div>
        </div>
    </header>
    <div class="backmain">
        <div class="main">
            <div class="maintitle">
                <h2>Pagina web</h2>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Menuda sorpresa! El menu no fue.</h3>
                <hr>
                <div class="cont">Bueno, fue una pena pero hacer un menu desplegable no 
                    salio tan bien como esperaba, supongo que tiene que ver con el tamaño, 
                    quizas porque los hmenu estan dentro del header y este tiene espacio 
                    limitado no son capaces de moverse mas alla, con un "position: absolute;" 
                    parecia verse algo mejor pero no quiero usar cosas que no dimos, y las cosas
                    que se me ocurren son demasiado para mi nivel actualmente, pero es una buena
                    experiencia y sacas algunas cosas en claro.
                    </div>
                <br>
                <div class="cont">A ver si damos el float pronto que estuve mirando y con
                     eso si que se podria hacer un menu desplegable :)
                    </div>
            </div>
            <div class="maincont">
                <hr>
                <h3 class="conttitle">Error fatal: CSS no se la sabe!</h3>
                <hr>
                <div class="cont">Un joven e iluso intento de programador intenta crear un menu de imagenes solo para recordar que las transiciones de CSS no afectan a varios elementos, no sin antes haber creado toda la parte grafica. Un buen rato perdido pero se lo paso bien.</div>
                <div class="contimg"><img src="/img/img3.png"></div>
                <div class="cont">A pesar de todo, eso no significa que no vaya a volver a tropezarse con la misma piedra mas tarde, puesto que esta pensando en intentar hacer un menu desplegable usando lo que descubrio de este fallo, ya veremos si triunfa o se lleva otro batacazo.</div>
            </div>
        </div>
    </div>
    <footer>
        <div>Pagina web con temática de Videojuegos y Apl. web</div>
        <hr>
        <div>Practica UD3T13 - Aplicaciones Informaticas | IES Monte da Vila</div>
    </footer>
</body>
</html>